cyrA;0410
cyrB;0411
cyrV;0412
cyrG;0413
cyrD;0414
cyrYE;0415
cyrZH;0416
cyrZ;0417
cyrI;0418
cyrIBREVE;0419
cyrK;041a
cyrL;041b
cyrM;041c
cyrN;041d
cyrO;041e
cyrP;041f
cyrR;0420
cyrS;0421
cyrT;0422
cyrU;0423
cyrF;0424
cyrKH;0425
cyrTS;0426
cyrCH;0427
cyrSH;0428
cyrSHCH;0429
cyrHARDSIGN;042a
cyrYERU;042b
cyrYERY;042b
cyrSOFTSIGN;042c
cyrE;042d
cyrYU;042e
cyrYA;042f
cyrYO;0401
cyra;0430
cyrb;0431
cyrv;0432
cyrg;0433
cyrd;0434
cyrye;0435
cyrzh;0436
cyrz;0437
cyri;0438
cyribreve;0439
cyrk;043a
cyrl;043b
cyrm;043c
cyrn;043d
cyro;043e
cyrp;043f
cyrr;0440
cyrs;0441
cyrt;0442
cyru;0443
cyrf;0444
cyrkh;0445
cyrts;0446
cyrch;0447
cyrsh;0448
cyrshch;0449
cyrhardsign;044a
cyryeru;044b
cyryery;044b
cyrsoftsign;044c
cyre;044d
cyryu;044e
cyrya;044f
cyryo;0451
