# ============================================== Type 3 fonts glyph names
A0;0000
A1;0001
A2;0002
A3;0003
A4;0004
A5;0005
A6;0006
A7;0007
A8;0008
A9;0009
AA;000A
AB;000B
AC;000C
AD;000D
# AE -- this one is in Adobe's glyph list; So, should we include it?
AE;000E
AF;000F
AG;0010
AH;0011
AI;0012
AJ;0013
AK;0014
AL;0015
AM;0016
AN;0017
AO;0018
AP;0019
AQ;001A
AR;001B
AS;001C
AT;001D
AU;001E
AV;001F
AW;0020
AX;0021
AY;0022
AZ;0023
B0;0024
B1;0025
B2;0026
B3;0027
B4;0028
B5;0029
B6;002A
B7;002B
B8;002C
B9;002D
BA;002E
BB;002F
BC;0030
BD;0031
BE;0032
BF;0033
BG;0034
BH;0035
BI;0036
BJ;0037
BK;0038
BL;0039
BM;003A
BN;003B
BO;003C
BP;003D
BQ;003E
BR;003F
BS;0040
BT;0041
BU;0042
BV;0043
BW;0044
BX;0045
BY;0046
BZ;0047
C0;0048
C1;0049
C2;004A
C3;004B
C4;004C
C5;004D
C6;004E
C7;004F
C8;0050
C9;0051
CA;0052
CB;0053
CC;0054
CD;0055
CE;0056
CF;0057
CG;0058
CH;0059
CI;005A
CJ;005B
CK;005C
CL;005D
CM;005E
CN;005F
CO;0060
CP;0061
CQ;0062
CR;0063
CS;0064
CT;0065
CU;0066
CV;0067
CW;0068
CX;0069
CY;006A
CZ;006B
D0;006C
D1;006D
D2;006E
D3;006F
D4;0070
D5;0071
D6;0072
D7;0073
D8;0074
D9;0075
DA;0076
DB;0077
DC;0078
DD;0079
DE;007A
DF;007B
DG;007C
DH;007D
DI;007E
DJ;007F
DK;0080
DL;0081
DM;0082
DN;0083
DO;0084
DP;0085
DQ;0086
DR;0087
DS;0088
DT;0089
DU;008A
DV;008B
DW;008C
DX;008D
DY;008E
DZ;008F
E0;0090
E1;0091
E2;0092
E3;0093
E4;0094
E5;0095
E6;0096
E7;0097
E8;0098
E9;0099
EA;009A
EB;009B
EC;009C
ED;009D
EE;009E
EF;009F
EG;00A0
EH;00A1
EI;00A2
EJ;00A3
EK;00A4
EL;00A5
EM;00A6
EN;00A7
EO;00A8
EP;00A9
EQ;00AA
ER;00AB
ES;00AC
ET;00AD
EU;00AE
EV;00AF
EW;00B0
EX;00B1
EY;00B2
EZ;00B3
F0;00B4
F1;00B5
F2;00B6
F3;00B7
F4;00B8
F5;00B9
F6;00BA
F7;00BB
F8;00BC
F9;00BD
FA;00BE
FB;00BF
FC;00C0
FD;00C1
FE;00C2
FF;00C3
FG;00C4
FH;00C5
FI;00C6
FJ;00C7
FK;00C8
FL;00C9
FM;00CA
FN;00CB
FO;00CC
FP;00CD
FQ;00CE
FR;00CF
FS;00D0
FT;00D1
FU;00D2
FV;00D3
FW;00D4
FX;00D5
FY;00D6
FZ;00D7
G0;00D8
G1;00D9
G2;00DA
G3;00DB
G4;00DC
G5;00DD
G6;00DE
G7;00DF
G8;00E0
G9;00E1
GA;00E2
GB;00E3
GC;00E4
GD;00E5
GE;00E6
GF;00E7
GG;00E8
GH;00E9
GI;00EA
GJ;00EB
GK;00EC
GL;00ED
GM;00EE
GN;00EF
GO;00F0
GP;00F1
GQ;00F2
GR;00F3
GS;00F4
GT;00F5
GU;00F6
GV;00F7
GW;00F8
GX;00F9
GY;00FA
GZ;00FB
H0;00FC
H1;00FD
H2;00FE
H3;00FF
# END
