# This is a list of glyphs from Wingdings (Windows Dingbats — a Windows version of Zapf's Dingbats)
# along with their unicode values. The Windows Logo glyph does not have a Unicode Value, so we use a look-alike 229E
# http://www.alanwood.net/demos/wingdings.html
space;0020
pencil;1F589
scissors;2702
scissorscutting;2701
readingglasses;1F453
bell;1F56D
book;1F56E
candle;1F56F
telephonesolid;1F57F
telhandsetcirc;2706
envelopeback;1F582
envelopefront;1F583
mailboxflagdwn;1F4EA
mailboxflagup;1F4EB
mailbxopnflgup;1F4EC
mailbxopnflgdwn;1F4ED
folder;1F4C1
folderopen;1F4C2
filetalltext1;1F4C4
filetalltext;1F5CF
filetalltext3;1F5D0
filecabinet;1F5C4
hourglass;231B
keyboard;1F5AE
mouse2button;1F5B0
ballpoint;1F5B2
pc;1F5B3
harddisk;1F5B4
floppy3;1F5AB
floppy5;1F5AC
tapereel;2707
handwrite;270D
handwriteleft;1F58E
handv;270C
handok;1F44C
thumbup;1F44D
thumbdown;1F44E
handptleft;261C
handptright;261E
handptup;261D
handptdown;261F
handhalt;1F590
smileface;263A
neutralface;1F610
frownface;2639
bomb;1F4A3
skullcrossbones;2620
flag;1F3F3
pennant;1F3F1
airplane;2708
sunshine;263C
droplet;1F4A7
snowflake;2744
crossoutline;1F546
crossshadow;271E
crossceltic;1F548
crossmaltese;2720
starofdavid;2721
crescentstar;262A
yinyang;262F
om;0950
wheel;2638
aries;2648
taurus;2649
gemini;264A
cancer;264B
leo;264C
virgo;264D
libra;264E
scorpio;264F
saggitarius;2650
capricorn;2651
aquarius;2652
pisces;2653
ampersanditlc;1F670
ampersandit;1F675
circle6;25CF
circleshadowdwn;1F53E
square6;25A0
box3;25A1
box4;1F790
boxshadowdwn;2751
boxshadowup;2752
lozenge4;2B27
lozenge6;29EB
rhombus6;25C6
xrhombus;2756
rhombus4;2B25
clear;2327
escape;2BB9
command;2318
rosette;1F3F5
rosettesolid;1F3F6
quotedbllftbld;1F676
quotedblrtbld;1F677
zerosans;24EA
onesans;2460
twosans;2461
threesans;2462
foursans;2463
fivesans;2464
sixsans;2465
sevensans;2466
eightsans;2467
ninesans;2468
tensans;2469
zerosansinv;24FF
onesansinv;2776
twosansinv;2777
threesansinv;2778
foursansinv;2779
fivesansinv;277A
sixsansinv;277B
sevensansinv;277C
eightsansinv;277D
ninesansinv;277E
tensansinv;277F
budleafne;1F662
budleafnw;1F660
budleafsw;1F661
budleafse;1F663
vineleafboldne;1F65E
vineleafboldnw;1F65C
vineleafboldsw;1F65D
vineleafboldse;1F65F
circle2;00B7
circle4;2022
square2;25AA
ring2;26AA
ring4;1F786
ring6;1F788
ringbutton2;25C9
target;25CE
circleshadowup;1F53F
square4;25AA
box2;25FB
tristar2;1F7C2
crosstar2;2726
pentastar2;2605
hexstar2;2736
octastar2;2734
dodecastar3;2739
octastar4;2735
registersquare;2BD0
registercircle;2316
cuspopen;27E1
cuspopen1;2311
query;2BD1
circlestar;272A
starshadow;2730
oneoclock;1F550
twooclock;1F551
threeoclock;1F552
fouroclock;1F553
fiveoclock;1F554
sixoclock;1F555
sevenoclock;1F556
eightoclock;1F557
nineoclock;1F558
tenoclock;1F559
elevenoclock;1F55A
twelveoclock;1F55B
arrowdwnleft1;2BB0
arrowdwnrt1;2BB1
arrowupleft1;2BB2
arrowuprt1;2BB3
arrowleftup1;2BB4
arrowrtup1;2BB5
arrowleftdwn1;2BB6
arrowrtdwn1;2BB7
quiltsquare2;1F66A
quiltsquare2inv;1F66B
leafccwsw;1F655
leafccwnw;1F654
leafccwse;1F657
leafccwne;1F656
leafnw;1F650
leafsw;1F651
leafne;1F652
leafse;1F653
deleteleft;232B
deleteright;2326
head2left;2B98
head2right;2B9A
head2up;2B99
head2down;2B9B
circleleft;2B88
circleright;2B8A
circleup;2B89
circledown;2B8B
barb2left;1F868
barb2right;1F86A
barb2up;1F869
barb2down;1F86B
barb2nw;1F86C
barb2ne;1F86D
barb2sw;1F86F
barb2se;1F86E
barb4left;1F878
barb4right;1F87A
barb4up;1F879
barb4down;1F87B
barb4nw;1F87C
barb4ne;1F87D
barb4sw;1F87F
barb4se;1F87E
bleft;21E6
bright;21E8
bup;21E7
bdown;21E9
bleftright;2B04
bupdown;21F3
bnw;2B00
bne;2B01
bsw;2B03
bse;2B02
bdash1;1F8AC
bdash2;1F8AD
xmarkbld;1F5F6
checkbld;2714
boxxmarkbld;1F5F7
boxcheckbld;1F5F9
windowslogo;229E
